<resources>
    <string name="app_name">CanOpener_1</string>
    <string name="disaster1">Flood</string>
    <string name="disaster2">Earthquake</string>
    <string name="disaster3">Cyclone</string>
    <string name="disaster4">Volcanic Eruptions</string>
    <string name="title_activity_mode">Mode</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Disaster</string>
    <string name="nav_header_subtitle">Checklist</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

</resources>
