<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:src="@drawable/kerala_after" />-->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/kerala_after" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:src="@drawable/kerala_after" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:scrollY="@dimen/activity_vertical_margin"
                android:text="TextView"
                tools:text="
        During a Flood

        • Do not walk through moving water. As little as 6 inches (15 centimeters) of moving water can make you fall.

        • If you have to walk in water, wherever possible, walk where the water is not moving. Use a stick to check the firmness of the ground in front of you.

        • Do not drive into flooded areas. If floodwaters rise around your car, abandon the car and move to higher ground if you can do so safely.

        • Do not touch electrical equipment if you are wet or standing in water.

        After a Flood

        • Listen for news reports to learn whether the community's water supply is safe to drink.

        • Avoid floodwaters; water may be contaminated by oil, gasoline, or raw sewage. Water may also be electrically charged from underground or downed power lines.

        • Avoid moving water.

        • Be aware of areas where floodwaters have receded. Roads may have weakened and could collapse under the weight of a car.

        • Stay away from downed power lines, and report them to the power company.

        • Return home only when authorities indicate it is safe.

        • Stay out of any building if it is surrounded by floodwaters.

        • Service damaged septic tanks, cesspools, pits, and leaching systems as soon as possible. Damaged sewage systems are serious health hazards.

        • Clean and disinfect everything that got wet. Mud left from floodwater can contain sewage and chemicals." />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>